<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">  
    <title>Encriptador</title>
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <header>
        <div class="caja">
            <img id="logo" src="imagenes/Logo.png" alt="Logo de Alura">
            <h1 id="titulo">Decodificador</h1>
        </div>
    </header>

    <input type="text" id="textoEncriptado" placeholder="Ingrese el texto aquí">
    <div class="cuadroDerecho">
        <img id="muneco"src="imagenes/muneco.png" alt="Muñeco">
        <textarea name="resultado" id="textoDesencriptado" cols="30" rows="10" placeholder="Ningún mensaje fue encontrado"></textarea>
        <p id="leyenda">Ingrese el texto que desea encriptar o desencriptar</p>
    </div>

    <div class="botones">
    <button type="button" id="botonEncriptador">
        <div class="lock">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
              </svg>
        </div>
        <span>Encriptar</span></button>

    <button type="button" id="botonDesencriptador">
        <div class="unlock">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
                <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
              </svg>
        </div>
        <span>Desencriptar</span></button>

    <button type="button" id="botonCopiar">
        <div class="icncopy">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
              </svg>
        </div>
        <span>Copiar</span></button>

    </div>

    <footer class="pieDePagina">
        <img id="logoOne" src="imagenes/rh03-one-v-black-lad.png" alt="Logo de ONE Oracle">

        <p id="copy">&copy Realizado por Sergio Delgado Gonzalez</p>
    </footer>
    
</body>

<script>
    var btn = document.querySelector("#botonEncriptador")
    btn.onclick = encriptar;

    var btn2 = document.querySelector("#botonDesencriptador")
    btn2.onclick = desencriptar;

    var btn3 = document.querySelector("#botonCopiar")
    btn3.onclick = copiar;
</script>

</html>
